PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=contractsecurityapp.settings
ENV_TYPE=Docker
INFURA_KEY_URL=https://mainnet.infura.io/v3/abf2599d4d184669936ee3d302f8ce67
ETHERSCAN_API_KEY=ABFXACK63AEQ3DVG466JXFE4SSSYIY4TVZ
GANACHE_RPC_URL=http://127.0.0.1:8545


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=0